# the upstream component nginx needs to connect to
upstream uwsgi {
    # for a file socket
    server unix:///sock/app.sock;
}
server {
    charset utf-8;
    # Only for 80.
    listen 80;


    # if you need to set the https, uncomment below statements,
    # and you need to generate your personal crt and key.
    # listen 443 ssl http2 default_server;
    # ssl_certificate /etc/nginx.crt;
    # ssl_certificate_key /etc/nginx.key;

    location / {
        try_files $uri @flask;
    }
    location @flask {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
        # uwsgi_modifier1 9;
    }
    # location /static {
    #     alias /app/static;
    # }

    # adjust to uploading size.
    client_max_body_size 50M;

    # Open the gizp
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/json text/xml application/xml+rss image/jpeg image/gif image/png;
    gzip_disable 'MSIE [1-6].(?!.*SV1)';
    gzip_comp_level 9;
    # if size bigger than 1k(=1000), using the gizp to compress data.
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_vary on;
}
