[uwsgi]
# Use the sock to run this application.
socket = /sock/app.sock
uid = root
gid=root
chmod-socket = 666

wsgi-file = app/wsgi.py

chdir = app
module = main
callable = app
py-autoreload = 1
master = true
vacuum = true

# maximum number of worker processes
processes = 5
threads = 2

# clear environment on exit
die-on-term = true

reload-mercy = 8
logformat = "%(method) %(uri) %(proto)" returning with status %(status)
logto = /log/uwsgi.log